# Places-Social-Media-Android-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Places-Krumbs/: build.gradle  local.properties  proguard-rules.pro
Places-Krumbs/src/main/: AndroidManifest.xml
Places-Krumbs/src/main/assets/IntentResourcesExample/: food.json  popular.json  selfie.json  travel.json
Places-Krumbs/src/main/java/io/krumbs/sdk/starter/: CardAdapter.java  CardContent.java  DeviceUtils.java  FourSquareActivity.java  FourSquareCardAdapter.java  FourSquareExplore.java  FourSquareSearch.java  FourSquareSearchActivity.java  FourSquareWikiCardAdapter.java  Geocoding.java  MainActivity.java  SearchableActivity.java  StartCameraActivity.java  StarterApplication.java  WikiSummary.java  Wikipedia.java
Places-Krumbs/src/main/res/layout/: activity_searchable.xml  foursquare_business.xml
Places-Krumbs/src/main/res/menu/: menu_main.xml  menu_main_tab.xml
Places-Krumbs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Places-Krumbs/src/main/res/values-v21/: styles.xml
Places-Krumbs/src/main/res/values-w820dp/: dimens.xml
